<!DOCTYPE html>
<html>
  <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
   <body>
    <div class="element-shadow element-px-shadow" data-model-id="2774:1107">
      <div class="navigation">
        <div class="logo"> <a href="https://meredithmichl.com/" aria-label="Meredith Michl Logo">
            <img class="vector" src="img/About/vector-1.png" alt="Meredith Michl Logo" />
          </a></div>
        <div class="menu">
          <a href="https://meredithmichl.com/" target="_self" rel="noopener noreferrer"
            ><div class="text-wrapper">Work</div></a>
          <a href="https://meredithmichl.com/about.html" target="_self" rel="noopener noreferrer"
            ><div class="div">About</div></a>
          <a href="mailto:meredithmichl@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-2">Contact</div></a>
        </div>
      </div>
      <div class="project-header">
        <img src="img/Shadow/Shadow1.png" alt="Shadow Hero 1" class="rectangle" /> <img src="img/Shadow/Shadow2.png" alt="Shadow Hero 2" class="rectangle" />
      </div>
      <div class="project-body">
        <div class="text">
          <div class="frame">
            <div class="text-wrapper-3">The Shadow Project</div>
            <div class="text-wrapper-4">Experiential</div>
          </div>
          <p class="paragraph">
            The Shadow Project is a conceptual public service installation piece in Los Angeles that encourages driver
            awareness of pedestrian crossings by using signage that resembles street signs, pamphlets, and painted human
            shadows at the end of intersections to grab drivers&#39; attention.
          </p>
        </div>
        <img src="img/Shadow/Shadow3.png" alt="Shadow BOdy 1" class="img" />
        <img src="img/Shadow/Shadow4.png" alt="Shadow Body 2" class="rectangle-2" />
      </div>
      <footer class="footer">
        <div class="copyright">© 2025 Meredith Michl</div>
        <div class="icons">
          <a href="https://www.linkedin.com/in/meredithmichl" target="_blank" rel="noopener noreferrer"
            ><img src="img/index/link.png" alt="Linkedin" class="link"
          /></a>
          <a href="https://www.instagram.com/mere_melon/" target="_blank" rel="noopener noreferrer"
            ><img src="img/index/inst.png" alt="instagram" class="img-2"
          /></a>
          <a
            href="https://open.spotify.com/user/axw5fqj4gjadbl21tv3n1pttx?si=af26f9ce638848b4"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="img/index/spot.png" alt="Spotify" class="img-2"
          /></a>
          <a href="https://bsky.app/profile/mere-melon.bsky.social" target="_blank" rel="noopener noreferrer"
            ><img src="img/index/blue.png" alt="Bluesky" class="img-2"
          /></a>
        </div>
      </footer>
    </div>
    <div class="element-shadow element-px-shadow-2" data-model-id="2774:1107">
      <div class="navigation-2">
        <div class="vector-wrapper">          
			<a href="https://meredithmichl.com/" aria-label="Meredith Michl Logo">
            <img class="vector" src="img/About/vector-1.png" alt="Meredith Michl Logo" />
          </a></div>
        <div class="menu-2">
          <a href="https://meredithmichl.com/" target="_self" rel="noopener noreferrer"
            ><div class="text-wrapper">Work</div></a
          >
          <a href="https://meredithmichl.com/about.html" target="_self" rel="noopener noreferrer"
            ><div class="div">About</div></a
          >
          <a href="mailto:meredithmichl@gmail.com" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-2">Contact</div></a
          >
        </div>
      </div>
      <div class="project-header-2">
        <img src="img/Shadow/Shadow1-1.png" alt="Shadow Hero 1" class="rectangle-3" /> <img src="img/Shadow/Shadow2-1.png" alt="Shadow Hero 2" class="rectangle-4" />
      </div>
      <div class="project-body-2">
        <div class="description-detail">
          <div class="frame-2">
            <div class="frame">
              <div class="text-wrapper-5">The Shadow Project</div>
              <div class="text-wrapper-4">Experiential</div>
            </div>
            <p class="body">
              The Shadow Project is a conceptual public service installation piece in Los Angeles that encourages driver
              awareness of pedestrian crossings by using signage that resembles street signs, pamphlets, and painted
              human shadows at the end of intersections to grab drivers&#39; attention.
            </p>
          </div>
        </div>
        <div class="element-image">
          <img src="img/Shadow/Shadow3-1.png" alt="Shadow Body 1" class="rectangle-5" />
          <img src="img/Shadow/Shadow4.png" alt="Shadow Body 2" class="rectangle-6" />
        </div>
      </div>
      <footer class="footer-2">
        <div class="copyright-2">© 2025 Meredith Michl</div>
        <div class="icons-2">
          <a href="https://www.linkedin.com/in/meredithmichl" target="_blank" rel="noopener noreferrer"
            ><img src="img/index/link-1.png" alt="Linkedin" class="link-2"
          /></a>
          <a href="https://www.instagram.com/mere_melon/" target="_blank" rel="noopener noreferrer"
            ><img src="img/index/inst-1.png" alt="Instagram" class="img-3"
          /></a>
          <a
            href="https://open.spotify.com/user/axw5fqj4gjadbl21tv3n1pttx?si=af26f9ce638848b4"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="img/index/spot-1.png" alt="Spotify" class="img-3"
          /></a>
          <a
            href="https://bsky.app/profile/mere-melon.bsky.social"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="img/index/blue-1.png" alt="Bluesky" class="img-3"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
